#基础设置
[default]
#检测间隔时间,单位秒
inv = 300
#程序启动时发送初始邮件
startmail = yes
#是否启用R池的检测，要检测R池信息，需要设置你的钱包地址
checkRqiner = yes
#是否启用官方池的检测，要检测官方池信息，需要你在app.qubic.li的登录信息
#你的登录信息在此只会用于获取web信息过程中的页面验证
checkOfficial = yes

#钱包公钥，用于在R池查询用
[wallet]
addr = 

#官池token页面检测,需要登录信息
#官池仅支持通过token的数据获取，ID那种懒得搞了
[official]
officialUser = 
officialPass = 

#邮箱设置，暂时默认使用QQ邮箱，QQ邮箱不使用密码，而是使用SMTP的授权码
#暂时默认只向自己的邮箱发送
[smtp]
email = 
smtpcode = 
mailtitle = '又要到饭了兄弟们！'


